<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href=".\styles\style.css">

	<title>What Client Says</title>
</head>

<body>

  <div id="wrapper">
    <div class="title"><span><strong>what</strong> client says</span></div>
    <section class="secleft">
      <div class="review revleft">
        <div class="name">- Staciya Trollio</div>
        <div class="affinity">Customer</div>
        <div class="dots">............................................................................</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus quam maxime, nisi distinctio voluptatum illo illum voluptatem sint dolore. Error omnis libero ab? Dignissimos debitis deleniti non! Error, dolorem necessitatibus delectus. Unde fuga quo fugit, cumque tempora expedita harum officia sapiente ullam illo, ea inventore distinctio vero totam minima quibusdam praesentium quis, cupiditate animi impedit possimus a aperiam accusantium! Sed repellat deleniti ut maiores numquam repudiandae minima tempore illum temporibus in enim aspernatur distinctio ipsum quos sequi optio, suscipit magni ad eius culpa quibusdam ipsam. A, provident fugit, rem architecto, facere vitae, maxime sit ad itaque ab cum. Animi!</div>
      </div>
    </section>  
    <section class="secright">
      <div class="review revright">
        <div class="name">- David Soul Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, laudantium.</div>
        <div class="affinity">Customer</div>
        <div class="dots">............................................................................</div>
        <div class="text">tes rem laborum molestias, optio assumenda, voluptatibus deleniti id eligendi nisi. Quam, ratione exercitationem odio quos perspiciatis repellendus dolore explicabo. Aliquam aspernatur aperiam velit consectetur minima tenetur, natus nobis vel fugiat totam deserunt quaerat sequi, dicta perferendis fuga enim.</div>
      </div>
    </section>  
  </div>
<br />
<div class="tra">
  <div class="tri"></div>
</div>
</body>
</html>	